{
  "ConnectionStrings": {
    "ECommerce2022Context": "Data Source=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

